<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->
	<table>
		<thead background-color:blue>
			<tr>
				<th>Name</th>
			    <th>Designation</th>
			    <th>Salary</th>
			</tr>
		</thead>
		<tbody>
			<tr >
				<td>Ramdev</td>
				<td>Manager</td>
				<td>1,00,000</td>

			</tr>
			<tr>
				<td>Kumar</td>
				<td>Assistent Manager</td>
				<td>60,000</td>

			</tr>
			<tr>
				<td>Sanjay</td>
				<td>Analyst</td>
				<td>65,000</td>

			</tr>
			<tr>
				<td>Sujit</td>
				<td>Worker</td>
				<td>30,000</td>

			</tr>
		</tbody>
	</table>

        
</body>
</html>
